# hyper-dimensional

./: .gitignore  pom.xml  result.txt  result.xlsx
src/main/java/us/blav/hd/: AbstractShuffler.java  Accumulator.java  AssociativeMemory.java  BinaryKDSpace.java  BinaryVector.java  BinaryVectorFactory.java  BitShuffler.java  Bundler.java  ByteEncoder.java  ByteShuffler.java  ClassifierModel.java  ClassifierTrainedModel.java  Combiner.java  Cosine.java  GrayEncoder.java  Hamming.java  Hyperspace.java  Injection.java  InputEncoder.java  MainModule.java  Metric.java  RandomGenerator.java  Reservoir.java  ReservoirFactory.java  Rotator.java  SDM2.java  Shuffler.java  SparseDistributedMemory.java
src/main/java/us/blav/hd/mnist/: AbstractModel.java  CellularModel.java  CellularModelFactory.java  DatasetLoader.java  HyperVectorModel.java  MNIST.java  MNISTModule.java  Main.java  Model.java  ParallelProcessor.java  ParallelReducer.java  Pipeline.java  TrainedModel.java
src/main/java/us/blav/hd/reca/: ReCAModule.java  Rule.java  Transition.java  TransitionFactory.java
src/main/java/us/blav/hd/sdm/: SDMLibrary.java  SDMMain.java  SDMModule.java
src/main/java/us/blav/hd/util/: BitHacks.java  BitString.java  GrayEncoder.java  KDTree.java  LSH.java  OpenBitSetEnh.java  Pair.java  ParallelProcessor.java  ParallelReducer.java  Timer.java
src/test/java/us/blav/hd/: BinaryKDSpaceTest.java  BinaryVectorFactoryTest.java  BinaryVectorTest.java  BundlerTest.java  CombinerTest.java  CosineTest.java  GrayEncoderTest.java  HammingTest.java  HyperspaceTest.java  InjectionExtension.java  RotatorTest.java  ShufflerTest.java  SparseDistributedMemoryTest.java
src/test/java/us/blav/hd/reca/: TransitionTest.java
src/test/java/us/blav/hd/util/: BitHacksTest.java  KDTreeTest.java  XYZPoint.java  XYZSpace.java
